server.port=8888
spring.application.name=github-config-server
spring.cloud.config.server.git.uri=https://github.com/nikm31/props-test.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file://c:/tmp/git-c
spring.cloud.config.server.git.username=firewather@gmail.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
